ATLAS_URI = mongodb+srv://kalindu47kk:8ME6DSyZVdaDzrwH@cluster0.jt8ih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY =63f4945d921d599f27ae4fdf5bada3f1

REACT_APP_CLOUDINARY_CLOUD_NAME=dzifytoch
REACT_APP_BACKEND_BASEURL= http://localhost:3000
REACT_APP_CLOUDINARY_API_KEY=778647961935126
REACT_APP_CLOUDINARY_API_SECRET=yySvURA-vdUI05jtjO3g0DUl1Bk
